PROJECT_NAME="Portfolio API"
API_V1_STR="/api/v1"

# Database Connection Details
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=127.0.0.1
DB_PORT=54322
DB_NAME=postgres

# Or use full URL directly
# DATABASE_URL=postgresql+psycopg2://user:pass@host:port/dbname?sslmode=require
